<!DOCTYPE html>
<!--doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">

    <head>
        <title> pagina de exemplo estrutura basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacana">
        <meta name="keywords" content="html5, tecnologia">

        <style>

            body{
                width:80%;
                margin:auto;
                font-family:verdana, helvetica, sans-serif;
                color:#444;
            }

            h1{
                color:#9f461f;
                background-color:rgb(241, 184, 59) ;
                text-align: center;
            }
            h2{
                color:red;
                background-color:rgb(228, 115, 115);
                border-bottom-style:solid;
                border-bottom-width:3px;
                border-bottom-color:red;
                padding-top:5px;
            }
            ul{
                list-style-position:inside;
            }
            a{
                text-decoration:none;
            }
            a:hover{
                text-decoration:underline;
            }
        </style>

    </head>

    <body>
        <h1>João da Silva</h1>
        
        <p>Brasileiro, solteiro, 30 anos.</p>

        <h2>Objetivo</h2>
        <p>Front-End Developer, Desenvolvedor Front End, Webdesigner.</p>

        <h2>Experiência Profissional</h2>
        <h3> <a href="http://uol.com.br>">UOL </a>- 12/2014 até 02/2015 - 2 meses</h3>
        <h4>Analista Programador - 2 meses</h4>
        <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>
        <h3> <a href="http://terra.com.br">Terra</a> - 1 ano</h3>
        <h4>Desenvolvedor Front End - 1 ano</h4>
        <p>Atuei como Desenvolvedor Front End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativos Mobile e Portais).</p>
        <p>Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Worldpress, PHP, JSON,Javascript.</p>
        <h3> <a href="http://g1.com.br">G1</a> - 6 meses</h3>
        <h4>Desenvolvedor Front End - 6 meses</h4>
        <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, Javascript, trabalhando diretamente com a equipe de Back-End com PHP.</p>

        <h2>Formação</h2>
        <h3>Graduação em Tecnologia da Informação</h3>
        <p class="data">01/2010 a 12/2012</p>
        <p>Faculdade qualquer uma.</p>
        <h3>Pós-graduação em Projetos computacionais em tecnologias front-end</h3>
        <p class="data">08/2014 a 12/2015</p>
        <p>Faculdade qualquer uma.</p>

        <h2>Cursos / Especializações</h2>
        <ul>
            <li>Participação no evento Search Masters Brasil - São Paulo (2014)</li>
            <li>Certificação em Google Adwords - Google Partners Weekwnd (2015)</li>
        </ul>
        <h3>HTML5</h3>
        <p>serfront  40h - 2018</p>
        <h3>Javascript</h3>
        <p>serfront - 40h - 2018</p>
        <h3>CSS3</h3>
        <p>serfront - 40h - 2018</p>
        <h3>Idiomas</h3>
        <p>Inglês: Básico</p>

    </body>
</html>