<!DOCTYPE html>
<!--doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacana">
        <meta name="keywords" content="html5, tecnologia">
             
        <style>

            body{
                background-color: #ccc;
            }


            h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 48px;
                font-style: italic;
                font-variant: small-caps;
                color:red ;
                background-color: yellow;
                margin-left: 0;
                margin-top: 50px;
                margin-bottom: 50px;
                padding-left: 25px;
                padding-right: 25px;
                padding-top: 50px;
                padding-bottom: 50px;
                width: 180px;
                height: 500px;

            }

            h2{
                text-transform: uppercase;
                font-family: arial;
                color:red;
                border-bottom-color: black;
                border-bottom-style: double;
                border-bottom-width: 20px;
                padding: 25px;
            }

            p{
                font-variant: small-caps;
                text-align: left;
                text-decoration: underline;
                text-indent: 20px;
                text-transform: none;
                margin-bottom: 30px;
            }

            .destaque{
                color: red;
                background-color: yellow;
            }




        </style>




    </head>
    <body>
        <h1>estrutura basica</h1>
        <h2>subtitulo da pagina</h2>

        <p>Mussum Ipsum, cacilds vidis litro abertis. Casamentiss faiz malandris se pirulitá.Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis!In elementis mé pra quem é amistosis quis leo.Não sou faixa preta cumpadi, sou preto inteiris, inteiris.</p>
        <p class="destaque"> Quem num gosta di mé, boa gentis num é.Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.Detraxit consequat et quo num tendi nada.Delegadis gente finis, bibendum egestas augue arcu ut est.</p>
        <p>Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.Quem num gosta di mé, boa gentis num é.Mé faiz elementum girarzis, nisi eros vermeio.Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.</p>
        <p class="destaque">Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.Quem num gosta di mé, boa gentis num é.Mé faiz elementum girarzis, nisi eros vermeio.Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.</p>
    </body>
</html>