<!DOCTYPE html>
<!--doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacana">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            p, li, a{
                font-family: sans-serif;
                color: green;
            }
            a:link{
                color: green;
            }
            a:hover{
                background-color:#ccc;
            }
            a:visited{
                color: red;
            }
            a:active{
                color:orange;
            }
            ul li{
                list-style-type:square;
            }
           ol li{
            list-style-type:lower-roman;
            list-style-position: inside;
           }
        </style>
    </head>
    <body>
        <a href="teste01.html">veja o arquivo teste01.html</a> |
        <a href="tags02.html">veja o segundo arquivo</a>

        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>

        <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>

        <p>parágrafo 1</p>
    </body>
</html>